parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 9
			path: app/Console/Commands/RestoreFromBackup.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/SendWeeklyDigest.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<App\\Models\\Comment\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\MorphMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Contracts/Commentable.php

		-
			message: '#^Parameter \$postCollection of method App\\Events\\PostCollectionLiked\:\:__construct\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Events/PostCollectionLiked.php

		-
			message: '#^Property App\\Events\\PostCollectionLiked\:\:\$postCollection has unknown class App\\Models\\PostCollection as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Events/PostCollectionLiked.php

		-
			message: '#^Parameter \$postCollection of method App\\Events\\PostCollectionViewed\:\:__construct\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Events/PostCollectionViewed.php

		-
			message: '#^Property App\\Events\\PostCollectionViewed\:\:\$postCollection has unknown class App\\Models\\PostCollection as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Events/PostCollectionViewed.php

		-
			message: '#^Call to an undefined method Illuminate\\Http\\Response\:\:json\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/EventAttendeeController.php

		-
			message: '#^Access to an undefined property App\\Models\\ContentCollection\:\:\$has_entry\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/UserContentCollectionController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\ContentCollection\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/UserContentCollectionController.php

		-
			message: '#^Cannot call method where\(\) on int\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/CommentCommentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\CommentCommentLikesController\:\:destroy\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/CommentCommentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\CommentCommentLikesController\:\:store\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/CommentCommentLikesController.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Http/Controllers/ContactController.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Http/Controllers/ContentCollectionCommentController.php

		-
			message: '#^Access to an undefined property App\\Models\\Content\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Cannot call method create\(\) on int\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContentLikesController\:\:create\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContentLikesController\:\:destroy\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContentLikesController\:\:destroy\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContentLikesController\:\:edit\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContentLikesController\:\:index\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContentLikesController\:\:show\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContentLikesController\:\:store\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContentLikesController\:\:update\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/ContentLikesController.php

		-
			message: '#^Method App\\Http\\Controllers\\EmailVerificationController\:\:index\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/EmailVerificationController.php

		-
			message: '#^Method App\\Http\\Controllers\\EmailVerificationController\:\:verify\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/EmailVerificationController.php

		-
			message: '#^Match expression does not handle remaining value\: true$#'
			identifier: match.unhandled
			count: 1
			path: app/Http/Controllers/FileUploadController.php

		-
			message: '#^Method App\\Http\\Controllers\\FrequentlyAskedQuestionController\:\:create\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/FrequentlyAskedQuestionController.php

		-
			message: '#^Method App\\Http\\Controllers\\FrequentlyAskedQuestionController\:\:destroy\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 2
			path: app/Http/Controllers/FrequentlyAskedQuestionController.php

		-
			message: '#^Method App\\Http\\Controllers\\FrequentlyAskedQuestionController\:\:edit\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/FrequentlyAskedQuestionController.php

		-
			message: '#^Method App\\Http\\Controllers\\FrequentlyAskedQuestionController\:\:index\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/FrequentlyAskedQuestionController.php

		-
			message: '#^Method App\\Http\\Controllers\\FrequentlyAskedQuestionController\:\:show\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/FrequentlyAskedQuestionController.php

		-
			message: '#^Method App\\Http\\Controllers\\FrequentlyAskedQuestionController\:\:store\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/FrequentlyAskedQuestionController.php

		-
			message: '#^Method App\\Http\\Controllers\\FrequentlyAskedQuestionController\:\:update\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/FrequentlyAskedQuestionController.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Model\:\:update\(\) expects array\<string, mixed\>, Illuminate\\Support\\ValidatedInput given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/FrequentlyAskedQuestionController.php

		-
			message: '#^Call to method entries\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionEntriesController\:\:create\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionEntriesController\:\:destroy\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionEntriesController\:\:edit\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionEntriesController\:\:index\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionEntriesController\:\:show\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionEntriesController\:\:store\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionEntriesController\:\:update\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionEntriesController\:\:create\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionEntriesController\:\:destroy\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionEntriesController\:\:edit\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionEntriesController\:\:index\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionEntriesController\:\:show\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionEntriesController\:\:store\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionEntriesController\:\:update\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionEntriesController.php

		-
			message: '#^Call to method comments\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 2
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:create\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:destroy\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:edit\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:index\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:show\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:update\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:create\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:destroy\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:edit\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:index\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:show\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:store\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionsCommentsController\:\:update\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsCommentsController.php

		-
			message: '#^Call to method likes\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsController.php

		-
			message: '#^Call to method load\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsController.php

		-
			message: '#^Call to method views\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\PostCollectionsController\:\:show\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PostCollectionsController.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Http/Controllers/PostCommentController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostsCommentsController\:\:create\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/PostsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostsCommentsController\:\:destroy\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostsCommentsController\:\:edit\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostsCommentsController\:\:index\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/PostsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostsCommentsController\:\:show\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostsCommentsController.php

		-
			message: '#^Method App\\Http\\Controllers\\PostsCommentsController\:\:update\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/PostsCommentsController.php

		-
			message: '#^Match expression does not handle remaining values\: int\|string$#'
			identifier: match.unhandled
			count: 1
			path: app/Http/Controllers/UserContentCollectionStatusController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserFollowersController\:\:create\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserFollowersController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserFollowersController\:\:destroy\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserFollowersController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserFollowersController\:\:edit\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserFollowersController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserFollowersController\:\:index\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserFollowersController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserFollowersController\:\:show\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserFollowersController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserFollowersController\:\:store\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserFollowersController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserFollowersController\:\:update\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserFollowersController.php

		-
			message: '#^Call to method load\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Call to method update\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Class App\\Models\\PostCollection not found\.$#'
			identifier: class.notFound
			count: 2
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserPostCollectionsController\:\:create\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserPostCollectionsController\:\:destroy\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserPostCollectionsController\:\:edit\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserPostCollectionsController\:\:index\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserPostCollectionsController\:\:index\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserPostCollectionsController\:\:show\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserPostCollectionsController\:\:store\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserPostCollectionsController\:\:update\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\UserPostCollectionsController\:\:destroy\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\UserPostCollectionsController\:\:edit\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\UserPostCollectionsController\:\:show\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Parameter \$postCollection of method App\\Http\\Controllers\\UserPostCollectionsController\:\:update\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/UserPostCollectionsController.php

		-
			message: '#^Match expression does not handle remaining values\: int\|string$#'
			identifier: match.unhandled
			count: 1
			path: app/Http/Controllers/UserPostStatusController.php

		-
			message: '#^Call to an undefined method App\\Models\\User\:\:updateWithProfile\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/UserProfilesController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserProfilesController\:\:create\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserProfilesController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserProfilesController\:\:destroy\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserProfilesController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserProfilesController\:\:edit\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserProfilesController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserProfilesController\:\:index\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserProfilesController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserProfilesController\:\:show\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserProfilesController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserProfilesController\:\:store\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserProfilesController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserProfilesController\:\:update\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserProfilesController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserSettingsController\:\:create\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserSettingsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserSettingsController\:\:destroy\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserSettingsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserSettingsController\:\:edit\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserSettingsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserSettingsController\:\:index\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserSettingsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserSettingsController\:\:show\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserSettingsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserSettingsController\:\:store\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/UserSettingsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserSettingsController\:\:update\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UserSettingsController.php

		-
			message: '#^Method App\\Http\\Controllers\\UsersController\:\:create\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UsersController.php

		-
			message: '#^Method App\\Http\\Controllers\\UsersController\:\:destroy\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UsersController.php

		-
			message: '#^Method App\\Http\\Controllers\\UsersController\:\:show\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UsersController.php

		-
			message: '#^Method App\\Http\\Controllers\\UsersController\:\:store\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\RedirectResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/UsersController.php

		-
			message: '#^Method App\\Http\\Controllers\\WeeklyDigestSubscriptionController\:\:create\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/WeeklyDigestSubscriptionController.php

		-
			message: '#^Method App\\Http\\Controllers\\WeeklyDigestSubscriptionController\:\:destroy\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/WeeklyDigestSubscriptionController.php

		-
			message: '#^Method App\\Http\\Controllers\\WeeklyDigestSubscriptionController\:\:edit\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/WeeklyDigestSubscriptionController.php

		-
			message: '#^Method App\\Http\\Controllers\\WeeklyDigestSubscriptionController\:\:index\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/WeeklyDigestSubscriptionController.php

		-
			message: '#^Method App\\Http\\Controllers\\WeeklyDigestSubscriptionController\:\:show\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/WeeklyDigestSubscriptionController.php

		-
			message: '#^Method App\\Http\\Controllers\\WeeklyDigestSubscriptionController\:\:store\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/WeeklyDigestSubscriptionController.php

		-
			message: '#^Method App\\Http\\Controllers\\WeeklyDigestSubscriptionController\:\:update\(\) should return Illuminate\\Http\\Response but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Controllers/WeeklyDigestSubscriptionController.php

		-
			message: '#^Method App\\Http\\Handlers\\ContentSearchHandler\:\:__invoke\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Handlers/ContentSearchHandler.php

		-
			message: '#^Method App\\Http\\Handlers\\DashboardHandler\:\:__invoke\(\) should return Illuminate\\Http\\Response but returns Illuminate\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Handlers/DashboardHandler.php

		-
			message: '#^Call to an undefined static method App\\Models\\Event\:\:getICalFor\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Http/Handlers/ICalHandler.php

		-
			message: '#^Method App\\Http\\Middleware\\Authenticate\:\:redirectTo\(\) should return string\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Http/Middleware/Authenticate.php

		-
			message: '#^Cannot call method is\(\) on object\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Middleware/UserIsOwner.php

		-
			message: '#^Cannot call method user\(\) on object\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Middleware/UserIsOwner.php

		-
			message: '#^Array has 2 duplicate keys with value ''location'' \(''location'', ''location''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: app/Http/Requests/UpdateEventRequest.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Mail/Login.php

		-
			message: '#^Call to static method query\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Mail/WeeklyDigest.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:where\(\) expects array\<int\|string, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\)\: Illuminate\\Database\\Eloquent\\Builder\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|string, Illuminate\\Database\\Query\\Builder given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Comment.php

		-
			message: '#^Parameter \#1 \$columns of method Illuminate\\Database\\Query\\Builder\:\:count\(\) expects Illuminate\\Contracts\\Database\\Query\\Expression\|string, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Comment.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/Comment.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:HasLikesCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:HasViewsCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<App\\Models\\Comment\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\MorphMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Match expression does not handle remaining value\: true$#'
			identifier: match.unhandled
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Method App\\Models\\Content\:\:comments\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<App\\Models\\Comment\> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<App\\Models\\Comment, \$this\(App\\Models\\Content\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Method App\\Models\\Content\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<TRelatedModel of Illuminate\\Database\\Eloquent\\Model, \$this\(App\\Models\\Content\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Content.php

		-
			message: '#^PHPDoc tag @property\-read for property App\\Models\\Content\:\:\$comments contains unknown class App\\Models\\ContentComment\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/Content.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Content\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Content\>\:\:where\(\) expects array\<int\|string, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Content\>\)\: Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Content\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Content\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|string, Closure\(mixed\)\: Illuminate\\Support\\Collection\<int, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:where\(\) expects array\<int\|string, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\)\: Illuminate\\Database\\Eloquent\\Builder\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|string, Illuminate\\Database\\Query\\Builder given\.$#'
			identifier: argument.type
			count: 2
			path: app/Models/Content.php

		-
			message: '#^Parameter \#1 \$columns of method Illuminate\\Database\\Query\\Builder\:\:count\(\) expects Illuminate\\Contracts\\Database\\Query\\Expression\|string, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 4
			path: app/Models/Content.php

		-
			message: '#^Relation ''likes'' is not found in App\\Models\\Content model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Relation ''views'' is not found in App\\Models\\Content model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Models/Content.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Models/Content.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Content\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/ContentCollection.php

		-
			message: '#^Method App\\Models\\ContentCollection\:\:entries\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Content\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<TRelatedModel of Illuminate\\Database\\Eloquent\\Model, \$this\(App\\Models\\ContentCollection\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ContentCollection.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Day.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$end\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Day.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$location\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Day.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$start\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Day.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Day.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Content\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Entry.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ContentCollection\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Entry.php

		-
			message: '#^Method App\\Models\\Entry\:\:collection\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ContentCollection\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ContentCollection, \$this\(App\\Models\\Entry\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Entry.php

		-
			message: '#^Method App\\Models\\Entry\:\:content\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Content\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Content, \$this\(App\\Models\\Entry\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Entry.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Entry\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Entry.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:HasLikesCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Event.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:HasViewsCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Event.php

		-
			message: '#^Call to an undefined method Illuminate\\Support\\HigherOrderCollectionProxy\<string, Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\>\:\:toIcalEvent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Event.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:each\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed, Closure\(App\\Models\\Day\)\: Spatie\\IcalendarGenerator\\Components\\Calendar given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Event.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:each\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed, Closure\(App\\Models\\Day\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Event.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:where\(\) expects array\<int\|string, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\)\: Illuminate\\Database\\Eloquent\\Builder\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|string, Illuminate\\Database\\Query\\Builder given\.$#'
			identifier: argument.type
			count: 2
			path: app/Models/Event.php

		-
			message: '#^Parameter \#1 \$columns of method Illuminate\\Database\\Query\\Builder\:\:count\(\) expects Illuminate\\Contracts\\Database\\Query\\Expression\|string, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 4
			path: app/Models/Event.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Models/Event.php

		-
			message: '#^Variable \$except on left side of \?\? is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Models/Event.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 2
			path: app/Models/Follower.php

		-
			message: '#^Method App\\Models\\Follower\:\:followed\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\Follower\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Follower.php

		-
			message: '#^Method App\\Models\\Follower\:\:follower\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\Follower\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Follower.php

		-
			message: '#^PHPDoc type array of property App\\Models\\Follower\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Follower.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/FrequentlyAskedQuestion.php

		-
			message: '#^Method App\\Models\\FrequentlyAskedQuestion\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\FrequentlyAskedQuestion\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/FrequentlyAskedQuestion.php

		-
			message: '#^Parameter \#1 \$item of method Illuminate\\Support\\Collection\<\(int\|string\),Illuminate\\Database\\Eloquent\\Model\>\:\:add\(\) expects Illuminate\\Database\\Eloquent\\Model, array\<string, Illuminate\\Support\\Carbon\|int\|string\|null\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Models/FrequentlyAskedQuestion.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Comment\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Likes/CommentLike.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Likes/CommentLike.php

		-
			message: '#^Method App\\Models\\Likes\\CommentLike\:\:comment\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Comment\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Comment, \$this\(App\\Models\\Likes\\CommentLike\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Likes/CommentLike.php

		-
			message: '#^Method App\\Models\\Likes\\CommentLike\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\Likes\\CommentLike\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Likes/CommentLike.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Likes\\CommentLike\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Likes/CommentLike.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Content\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Likes/ContentLike.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Likes/ContentLike.php

		-
			message: '#^Method App\\Models\\Likes\\ContentLike\:\:content\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Content\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Content, \$this\(App\\Models\\Likes\\ContentLike\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Likes/ContentLike.php

		-
			message: '#^Method App\\Models\\Likes\\ContentLike\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\Likes\\ContentLike\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Likes/ContentLike.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Likes\\ContentLike\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Likes/ContentLike.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 1
			path: app/Models/Search.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/Search.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\User\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 2
			path: app/Models/User.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Comment\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/User.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Content\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/User.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ContentCollection\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/User.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Event\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/User.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Post\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/User.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Search\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/User.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Models\\Profile\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasOne\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/User.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Models\\UserSettings\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasOne\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:collections\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ContentCollection\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ContentCollection, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:comments\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Comment\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Comment, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:content\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Content\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Content, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:events\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Event\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Event, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:followers\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\User, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:following\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\User, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:posts\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Post\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Post, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:profile\(\) has invalid return type App\\Models\\Profile\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:profile\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Models\\Profile\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Models\\UserProfile, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:searches\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Search\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Search, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:settings\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Models\\UserSettings\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Models\\UserSettings, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$hidden is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$hidden\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^Type App\\Models\\Profile in generic type Illuminate\\Database\\Eloquent\\Relations\\HasOne\<App\\Models\\Profile\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\HasOne\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/User.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/UserProfile.php

		-
			message: '#^Method App\\Models\\UserProfile\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\UserProfile\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/UserProfile.php

		-
			message: '#^Parameter \#1 \$columns of method Illuminate\\Database\\Query\\Builder\:\:count\(\) expects Illuminate\\Contracts\\Database\\Query\\Expression\|string, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/UserProfile.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/UserProfile.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/UserSettings.php

		-
			message: '#^Method App\\Models\\UserSettings\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\UserSettings\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/UserSettings.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Content\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/View.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/View.php

		-
			message: '#^Method App\\Models\\View\:\:content\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Content\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Content, \$this\(App\\Models\\View\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/View.php

		-
			message: '#^Method App\\Models\\View\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\View\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/View.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\View\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/View.php

		-
			message: '#^Access to property \$user on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 2
			path: app/Notifications/NewFollowedCollection.php

		-
			message: '#^Call to method load\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Notifications/NewFollowedCollection.php

		-
			message: '#^Parameter \$post_collection of method App\\Notifications\\NewFollowedCollection\:\:__construct\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Notifications/NewFollowedCollection.php

		-
			message: '#^Property App\\Notifications\\NewFollowedCollection\:\:\$post_collection has unknown class App\\Models\\PostCollection as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Notifications/NewFollowedCollection.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 2
			path: app/Notifications/SurveyReminder.php

		-
			message: '#^Access to property \$published on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Policies/PostCollectionsPolicy.php

		-
			message: '#^Call to method user\(\) on an unknown class App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 4
			path: app/Policies/PostCollectionsPolicy.php

		-
			message: '#^Parameter \$postCollection of method App\\Policies\\PostCollectionsPolicy\:\:delete\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Policies/PostCollectionsPolicy.php

		-
			message: '#^Parameter \$postCollection of method App\\Policies\\PostCollectionsPolicy\:\:forceDelete\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Policies/PostCollectionsPolicy.php

		-
			message: '#^Parameter \$postCollection of method App\\Policies\\PostCollectionsPolicy\:\:restore\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Policies/PostCollectionsPolicy.php

		-
			message: '#^Parameter \$postCollection of method App\\Policies\\PostCollectionsPolicy\:\:update\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Policies/PostCollectionsPolicy.php

		-
			message: '#^Parameter \$postCollection of method App\\Policies\\PostCollectionsPolicy\:\:view\(\) has invalid type App\\Models\\PostCollection\.$#'
			identifier: class.notFound
			count: 1
			path: app/Policies/PostCollectionsPolicy.php

		-
			message: '#^Class App\\Listeners\\UpdateCommentLikesCount not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Providers/EventServiceProvider.php

		-
			message: '#^Class App\\Listeners\\UpdatePostCollectionLikesCount not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Providers/EventServiceProvider.php

		-
			message: '#^Class App\\Listeners\\UpdatePostCollectionViews not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Providers/EventServiceProvider.php

		-
			message: '#^Class App\\Listeners\\UpdatePostLikedCount not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Providers/EventServiceProvider.php

		-
			message: '#^Class App\\Listeners\\UpdatePostViews not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Providers/EventServiceProvider.php

		-
			message: '#^Class App\\Listeners\\UpdateUserFollowers not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Providers/EventServiceProvider.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: app/Services/SurveyService.php

		-
			message: '#^Result of and is always false\.$#'
			identifier: logicalAnd.alwaysFalse
			count: 1
			path: app/Services/SurveyService.php

		-
			message: '#^Strict comparison using \=\=\= between float and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/SurveyService.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: app/ValueObjects/Avatar.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: app/ValueObjects/Editor.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: app/ValueObjects/Metadata.php

		-
			message: '#^Undefined variable\: \$this$#'
			identifier: variable.undefined
			count: 1
			path: routes/console.php
